# SampleCodeApp

./: build.gradle  gradle.properties  settings.gradle
ReleaseKey/: samplecode.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/samplecodeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samplecodeapp/roomdb/db/: RoomDataBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplecodeapp/: CodeApplication.java
app/src/main/java/com/samplecodeapp/Utils/: Const.java  Util.java
app/src/main/java/com/samplecodeapp/interfaces/: DetailEnum.java  InterfaceMainListCallBack.java
app/src/main/java/com/samplecodeapp/pojo/: BhagwatGeetaResult.java  Chapter.java  HindiPojo.java
app/src/main/java/com/samplecodeapp/roomdb/dao/: BhagwatGeetaDao.java
app/src/main/java/com/samplecodeapp/roomdb/db/: RoomDataBase.java
app/src/main/java/com/samplecodeapp/roomdb/model/: BhagavadGita.java
app/src/main/java/com/samplecodeapp/roomdb/repos/: BhagwatGeetaRepository.java
app/src/main/java/com/samplecodeapp/view/activity/: HomeActivity.java  ShalokActivity.java  SplashAct.java
app/src/main/java/com/samplecodeapp/view/adapter/: BhagwatGeetaAdapter.java
app/src/main/java/com/samplecodeapp/view/fragments/: DetailListFragment.java
app/src/main/java/com/samplecodeapp/viewmodel/: BhagwatGeetaViewModel.java
app/src/main/java/com/samplecodeapp/widgets/: MyDividerItemDecoration.java  RoundImageView.java  TitleBoldTextView.java  TitleLightTextView.java  TitleMediumTextView.java  TitleRegularTextView.java
app/src/main/res/drawable/: alert_favicon_icon.xml  detail_background.xml  dotted.xml  ic_arrow_right.xml  shadow_background.xml  shadow_for_icons_background.xml
app/src/main/res/drawable-anydpi/: ic_spiritual.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialogue_common.xml  dialogue_internet_alert.xml  feedback_view.xml  fragment_detail_list.xml  include_list_viewpager.xml  item_list_card_view.xml  nav_header.xml  splash_act.xml
app/src/main/res/menu/: drawer_view.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/samplecodeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
