plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.samplecodeapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "SampleCode_V-" + versionName)
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true

    }


    buildTypes {
        // x, stg, prd
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'setUp', apiDex
            buildConfigField 'String', 'key1', key1
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'setUp', apiDex
            buildConfigField 'String', 'key1', key1
        }
    }

    android {
//        useLibrary 'org.apache.http.legacy'
        lintOptions {
            abortOnError false
            disable 'MissingTranslation'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def lifecycle_version = "2.2.0"
    def room_version_new = "2.4.2"
    def room_version = "2.2.1"
    def butter_knife_version = "10.2.3"
    def retrofit = "2.9.0"

    // multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Default
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Room components
    implementation "androidx.room:room-runtime:$room_version_new"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    // Google services
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-config:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Extras
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // testing
    // Dependencies for JUnit
//    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'

//    testImplementation 'org.mockito:mockito-all:1.10.19'
//    testImplementation 'androidx.test:runner:1.4.0'
//    testImplementation "org.robolectric:robolectric:4.2.1"
//    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation "com.google.truth:truth:1.1.3"


    // Mockito framework
//    testImplementation 'org.mockito:mockito-core:2.13.0'
//    androidTestImplementation 'org.mockito:mockito-all:1.10.19'
//    testImplementation "org.robolectric:robolectric:4.3"
//    androidTestImplementation 'org.robolectric:robolectric:4.3'

//    androidTestImplementation "org.robolectric:robolectric:4.3"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

}